PORT=3000
CONNECTION_STRING=mongodb+srv://Yorn:Guitar@guitarproject.vfmnh6c.mongodb.net/guitarDB?retryWrites=true&w=majority&appName=GuitarProject
SALTROUNDS=10
USER_NAME=Yorn
USER_PASSWORD=ok
ADMIN_NAME=YornAdmin
ADMIN_PASSWORD=ok1
JWT_SECRET=76635c15a04bf4f8a6028ed794bb08ed93e9eaa8f2961daf71c76b8d85d5fb63
